# sample-code-posts

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/config/gradle/: jacoco.gradle  quality.gradle  versioning.gradle
app/config/lint/: lint.xml
app/config/static_analysis/checkstyle/: checkstyle_suppression_filter.xml
app/config/static_analysis/findbugs/: findbugs-exclusions.xml
app/config/static_analysis/pmd/: pmd_rules.xml
app/src/androidTest/java/io/petros/posts/: GeneralEspressoTestHelper.java
app/src/androidTest/java/io/petros/posts/activity/post/: PostActivityEspressoTest.java
app/src/androidTest/java/io/petros/posts/activity/posts/: PostsActivityEspressoTest.java
app/src/androidTest/java/io/petros/posts/util/: MatcherEspressoUtilities.java
app/src/androidTest/java/io/petros/posts/util/matcher/: RecyclerTypeSafeMatcher.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/petros/posts/activity/: AbstractAppActivity.java  package-info.java
app/src/main/java/io/petros/posts/activity/post/model/: PostModel.java  PostModelImpl.java  package-info.java
app/src/main/java/io/petros/posts/activity/post/presenter/: PostPresenter.java  PostPresenterImpl.java  package-info.java
app/src/main/java/io/petros/posts/activity/post/view/: PostActivity.java  PostView.java  package-info.java
app/src/main/java/io/petros/posts/activity/posts/: PostsActivity.java  package-info.java
app/src/main/java/io/petros/posts/activity/posts/model/: PostsModel.java  PostsModelImpl.java  package-info.java
app/src/main/java/io/petros/posts/activity/posts/presenter/: PostsPresenter.java  PostsPresenterImpl.java  package-info.java
app/src/main/java/io/petros/posts/activity/posts/view/: PostsFragment.java  PostsView.java  package-info.java
app/src/main/java/io/petros/posts/activity/posts/view/recycler/: OnPostViewClickListener.java  OnViewClickListener.java  PostRecyclerViewAdapter.java  PostViewHolder.java  RecyclerViewAdapter.java  package-info.java
app/src/main/java/io/petros/posts/app/: PostsApplication.java  package-info.java
app/src/main/java/io/petros/posts/app/actions/: AppSnackbarActions.java  SnackbarActions.java  package-info.java
app/src/main/java/io/petros/posts/app/graph/components/: ApplicationComponent.java  package-info.java
app/src/main/java/io/petros/posts/app/graph/modules/: ActivityModule.java  AppModule.java  DataModule.java  NetModule.java  ServiceModule.java  package-info.java
app/src/main/java/io/petros/posts/datastore/: AddActions.java  Datastore.java  DatastoreAddActions.java  DatastoreGetActions.java  DatastoreSaveActions.java  DatastoreUpdateActions.java  GetActions.java  SaveActions.java  UpdateActions.java  package-info.java
app/src/main/java/io/petros/posts/model/: Comment.java  Post.java  User.java  package-info.java
app/src/main/java/io/petros/posts/service/detector/: AvailabilityDetector.java  InternetAvailabilityDetector.java  package-info.java
app/src/main/java/io/petros/posts/service/retrofit/: RetrofitService.java  package-info.java
app/src/main/java/io/petros/posts/util/: AvatarUtilities.java  DeprecationUtilities.java  GeneralUtilities.java  PostsUtilities.java  VersionUtilities.java  package-info.java
app/src/main/java/io/petros/posts/util/annotations/: PackageNonnull.java  PackageNullable.java
app/src/main/java/io/petros/posts/util/rx/: RxSchedulers.java  package-info.java
app/src/main/res/drawable/: activity__fab_icon__vector.xml  snackbar__design_snackbar_background.xml
app/src/main/res/layout/: activity_post.xml  activity_posts.xml  fragment_posts.xml  item_view_post.xml
app/src/main/res/values/: colors.xml  colors__material_design.xml  dimens.xml  dimens__card_view.xml  dimens__fab.xml  dimens__image_view.xml  dimens__recycler_view.xml  dimens__snackbar.xml  dimens__text_view.xml  strings.xml  strings__activity.xml  strings__dialog.xml  strings__snackbar.xml  styles.xml  styles__card_view.xml  styles__fab.xml  styles__image_view.xml  styles__recycler_view.xml  styles__text_view.xml
app/src/main/res/values-small/: dimens__card_view.xml
app/src/main/res/values-sw600dp/: dimens__snackbar.xml
app/src/main/res/values-v21/: dimens__card_view.xml  styles.xml
app/src/test/java/io/petros/posts/: GeneralTestHelper.java  PreconfiguredRobolectricTestRunner.java  RobolectricGeneralTestHelper.java
app/src/test/java/io/petros/posts/activity/post/model/: PostModelImplTest.java
app/src/test/java/io/petros/posts/activity/post/presenter/: PostPresenterImplTest.java
app/src/test/java/io/petros/posts/activity/post/view/: PostActivityTest.java
app/src/test/java/io/petros/posts/activity/posts/: PostsActivityTest.java
app/src/test/java/io/petros/posts/activity/posts/model/: PostsModelImplTest.java
app/src/test/java/io/petros/posts/activity/posts/presenter/: PostsPresenterImplTest.java
app/src/test/java/io/petros/posts/activity/posts/view/: PostsFragmentTest.java
app/src/test/java/io/petros/posts/activity/posts/view/recycler/: OnPostViewClickListenerTest.java  PostRecyclerViewAdapterTest.java  PostViewHolderTest.java
app/src/test/java/io/petros/posts/app/: PostsApplicationTest.java  TestPostsApplication.java
app/src/test/java/io/petros/posts/datastore/: DatastoreAddActionsTest.java  DatastoreGetActionsTest.java  DatastoreSaveActionsTest.java  DatastoreTest.java  DatastoreUpdateActionsTest.java
app/src/test/java/io/petros/posts/service/detector/: InternetAvailabilityDetectorTest.java
app/src/test/java/io/petros/posts/util/: AvatarUtilitiesTest.java  DeprecationUtilitiesTest.java  VersionUtilitiesTest.java  WhiteboxTestUtilities.java
gradle/wrapper/: gradle-wrapper.properties
