apply from: 'app/config/gradle/versioning.gradle'

buildscript {

    repositories {

        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

    }

}

subprojects {

    repositories {

        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

    }

}

task clean(type: Delete) {

    delete rootProject.buildDir

}
